{
  "profiles": {
    "CMSAPI.Publica": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7229;http://localhost:7230"
    }
  }
}